VITE_SUPABASE_PROJECT_ID="whxdoewzjkhvdqrwtzwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoeGRvZXd6amtodmRxcnd0endjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NjA0NjEsImV4cCI6MjA3OTMzNjQ2MX0.DCMBf1OICZz7zJ8cgxoPEEx089RxqnxNFOOspUa0f9Y"
VITE_SUPABASE_URL="https://whxdoewzjkhvdqrwtzwc.supabase.co"
